{
  "name": "react-swapi-search-app",
  "version": "1.0.0",
  "description": "Star Wars API Search Application",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "author": "André Rosa (andreros@gmail.com)",
  "devDependencies": {
    "@tanstack/react-query-devtools": "^4.29.25",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "clsx": "^2.0.0",
    "css-loader": "^6.8.1",
    "dotenv": "^16.3.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "html-webpack-plugin": "^5.5.3",
    "prettier": "^3.0.0",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.25",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  }
}
